jdbc.url.write=jdbc\:mysql\://192.168.18.191\:3306/mlc?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.url.read=jdbc\:mysql\://192.168.18.191\:3306/mlc?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root1
jdbc.driver=com.mysql.jdbc.Driver