############INFO\u9519\u8bef\u4fe1\u606f############
#log4j.rootLogger=DEBUG, Console 
log4j.rootLogger=DEBUG
#File\u8f93\u51fa\u4e00\u5929\u4e00\u4e2a\u6587\u4ef6\uff0c\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236\uff0c\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b
log4j.appender.ROLLING_FILE_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE_INFO.File=${CATALINA_HOME}/tjgy_webservice/info/tjgy_webservice_info_log.txt
log4j.appender.ROLLING_FILE_INFO.Encoding=UTF-8
log4j.appender.ROLLING_FILE_INFO.Threshold=ERROR
log4j.appender.ROLLING_FILE_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%t][%c][%p]-%m%n
#File\u8f93\u51fa\u4e00\u5929\u4e00\u4e2a\u6587\u4ef6\uff0c\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236\uff0c\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b
log4j.appender.ROLLING_FILE_WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE_WARN.File=${CATALINA_HOME}/tjgy_webservice/warn/tjgy_webservice_warn_log.txt
log4j.appender.ROLLING_FILE_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE_WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%t][%c][%p]-%m%n
#File\u8f93\u51fa\u4e00\u5929\u4e00\u4e2a\u6587\u4ef6\uff0c\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236\uff0c\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b
log4j.appender.ROLLING_FILE_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE_ERROR.File=${CATALINA_HOME}/tjgy_webservice/error/tjgy_webservice_error_log.txt
log4j.appender.ROLLING_FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%t][%c][%p]-%m%n
#Console
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
